\documentclass{article}

\author{Justin Bak}
\title{Project Proposal \\ \large Budget Buddy}

\usepackage{ geometry }
\geometry{ letterpaper, margin=1in, top=0.75in}

\begin{document}

\maketitle

\section{ The Project }

The project I am proposing is a mobile application to help users with managing a personalized zero based budget.
A zero based budget is a budgeting model where every dollar of income is given a purpose. In short,
a zero based budget is a budget where income minus expenses is equal to zero. My prospective users are individuals
that want a tool to help them easily manage their money from paycheck to paycheck. The budget buddy will allow people
to track their income for a paycheck, and then easily assign each dollar a job. The Budget Buddy will do all the math
automatically so that the user can focus on other things.

I think this is a user experience design project because one of the most common ways to do a budget is with pen and
paper, or an excel spreadsheet. Both of these methods require all the mental burden to be put on the person budgetting.
A good user experience design would help aleviate the mental burden and make the process easy and maybe enjoyable.
There are other mobile applications that help people budget such as YNAB, Mint, or EveryDollar. I think the existence
of similar apps like these shows that there is a market need for a better budgeting user experience. I don't plan to
copy these apps with the Budget Buddy, but rather I hope to take my own approach to designing an effective user
experience in the space.

\section{ Goals }

The business goals for for this project are a bit sparse. I am building the application as an open source project under
the GPL license. If I finish the entirety of the application I may try to release it to the iOS and Android app stores
for a dollar. The primary business goal is to enable users to manage their money better and to help them save money, and
build their wealth.

The user goals are an easy way to manage their money. People who are interested in getting out of debt or saving up for
a nice vacation. The user wants to achieve their financial goals and want to use the Budget Buddy to make reaching their
goals easier

\section{ Ingredients of UX }
The 5 ingredients of UX are a useful tool for making a plan that will have the greatest chance of success when building
the Budget Buddy application. The first ingredient is psychology. The user psychology is mostly subconscious, so it can
be a difficult part to consider. One aspect of their psychology is what their motivation is. I assume that the
motivation of the user is to manage their finances, more specifically, to easily and quickly manage their finances.
Having that in mind I think it is logical to have the home screen of the application be display the user's budget.
Secondly, when a new user is first using the app, the main screen should display an example or a template of a budget to
help users figure out how the application works without much text. The template budget should have simple copyright
with common budget items and not much extra to make the demonstration more effective. The design of the app should be
minimal to help the user focus on what they want to do. The most common task the user will be doing with the app is to
add new transactions to track into their budget. So on the homepage, I plan on making a floating action button at the
bottom of the app. I plan to follow the guidelines of Google's Material Design for building this app. These guidelines
were built by professional UX designers at Google. Leveraging this tool, I think, will help the overall design of the
app.

\section{ Perspective }

The design of my application needs to be able to help my users answer the ``Three Whats''. Having an example budget at
the home page should help users answer the first question of ``What is this?''. The large floating action button at the
bottom should give the user an idea of what to do next for adding transactions. However, I need to consider ways to make
it clear that the budget line items on the home page can be interacted with. It is important for the user to know they
can customize the example template to fit their lifestyle and match their financial goals. I think if I add a subtle
drop shadow the budget items on the page it may make them seem to pop out of the page a bit. This may invite users to
try interacting with these elements of the UI. This is a part of the design that I will have to experiment with.
I think new users will be pretty quick to understand the benefit of the app to them when they see the example and if
they start experimenting with adding transactions.
\section{ Pyramid of UX }

The base layers of the pyramid of UX include user psychology, information architecture, content, and usability. Of
these, I've already discussed psychology, usability, and content of the application. The information architecture of
the Budget Buddy needs to put the information important to the user close at hand to them on the homepage. They should
be able to see an overview of their budget from the homescreen, but there should also be an accessible list of all
transactions they've added. This is useful for checking for duplicates or correcting mistakes. The budget categories
should look to this list as a single source of truth for tracking the money left in each category. Essentially, all
transactions exist in the list, but they can be tagged to the different budget categories. Having a single source of
truth will make information on the app consistent and reduce errors and confusion.

\section{ Potential Risks }

The primary risk I forsee with this project is time. I have a limited amount of time to do the project and I am the only
one working on the project. Which means the time is constrained the resources are managed which means I must accept the
scope of the project. I think I will have to tone down the scope of this project quite a bit at the end of the semester
to have a simple prototype working. My hope is to have at least the home screen with a example budget that the users can
interact with. To control for this risk, I will have to manage my time well and start on the project early so that I can
hopefully present a decent working prototype.

\end{document}
